# pokedex_kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ufrpe/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufrpe/pokedex/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/ufrpe/pokedex/adapter/: DetailsPokemonAdapter.kt  PokemonAdapter.kt  TypePokemonAdapter.kt  WeightPokemonAdapter.kt
app/src/main/java/com/ufrpe/pokedex/model/: Abilities.kt  Ability.kt  Details.kt  Move.kt  Move_learn_method.kt  Moves.kt  Pokemon.kt  PokemonList.kt  Results.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/ufrpe/pokedex/repository/: FavoritePokemonRepository.kt  PokemonListRepository.kt  PokemonRepository.kt
app/src/main/java/com/ufrpe/pokedex/service/: ApiService.kt  PokemonApi.kt  PokemonEndpoint.kt
app/src/main/java/com/ufrpe/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ufrpe/pokedex/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/ufrpe/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ufrpe/pokedex/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ufrpe/pokedex/ui/type/: DashboardViewModel.kt  TypeFragment.kt
app/src/main/java/com/ufrpe/pokedex/ui/weight/: NotificationsViewModel.kt  WeightFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_type.xml  fragment_weight.xml  item_main.xml  item_weight.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/ufrpe/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
